{
  "name": "to-do-list-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.1"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
